{
  "name": "discordrp",
  "id":"discord-rpc-plugin",
  "version": "1.0.1",
  "description": "A plugin for show your current editing file in discord",
  "main": "index.js",
  "mainSrc":"index.js",
  "mainDev":"dist/index.js",
  "scripts": {
    "watch": "gvsdk --entry package.json --target plugin",
    "build": "gvsdk --entry package.json --target plugin --mode release"
  },
  "author": "Free",
  "license": "ISC",
  "dependencies": {
    "discord-rpc": "github:discordjs/RPC"
  },
  "devDependencies":{
    "@gveditor/sdk": "^0.1.5"
  }
}
